sheet1=Feuil1
regex=(:|-|/|_|\\s|\\||\\+|\\*|,|;)
monthes=ja,fév,mar,av,mai,ju,juil,au,sep,oct,nov,dec
userEmail=sondes12@gmail.com
userPassword=Sondes123
validLogin=johnDoe@gmail.com
validPassword=Doe123
validUsername=Doe
filename=C:\\Users\\moham\\git\\automationExerciseWebsiteProject\\automationExerciceWebsiteProject\\data\\pour_linkedin.jpg